# githubusers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/webtra/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/webtra/githubusers/base/: BasePresenter.kt  GithubUsersApplication.kt
app/src/main/java/co/webtra/githubusers/data/constant/: ApiRoute.kt  Constant.kt
app/src/main/java/co/webtra/githubusers/data/sharedpref/: RecentSearchManager.kt
app/src/main/java/co/webtra/githubusers/di/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/co/webtra/githubusers/di/profile/: ProfileFragmentModule.kt  ProfileFragmentProvider.kt
app/src/main/java/co/webtra/githubusers/di/repo/: RepoFragmentModule.kt  RepoFragmentProvider.kt
app/src/main/java/co/webtra/githubusers/di/search/: SearchFragmentModule.kt  SearchFragmentProvider.kt
app/src/main/java/co/webtra/githubusers/di/user/: UserFragmentModule.kt  UserFragmentProvider.kt
app/src/main/java/co/webtra/githubusers/model/: Repo.kt  User.kt  UserList.kt
app/src/main/java/co/webtra/githubusers/network/: Server.java  Service.kt
app/src/main/java/co/webtra/githubusers/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/co/webtra/githubusers/ui/user/: UserActivity.kt  UserAdapter.kt  UserContract.kt  UserFragment.kt  UserPresenter.kt
app/src/main/java/co/webtra/githubusers/ui/userdetail/: UserDetailActivity.kt  UserDetailAdapter.kt
app/src/main/java/co/webtra/githubusers/ui/userdetail/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/co/webtra/githubusers/ui/userdetail/repo/: RepoAdapter.kt  RepoContract.kt  RepoFragment.kt  RepoPresenter.kt
app/src/main/java/co/webtra/githubusers/util/: DateUtil.java  Util.kt
app/src/main/res/layout/: activity_search.xml  activity_user.xml  activity_userdetail.xml  fragment_profile.xml  fragment_repo.xml  fragment_search.xml  fragment_user.xml  item_repo.xml  item_search.xml  item_user.xml  item_user_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/webtra/githubusers/: ExampleUnitTest.kt
